--- 
:mime_map: 
:includes: 
:pid_file: log/mongrel.pid
:host: 0.0.0.0
:config_script: 
:log_file: log/mongrel.log
:port: 3000
:environment: development
:group: 
:prefix: 
:throttle: 0
:user: 
:timeout: 60
:num_processors: 1024
:debug: false
:docroot: public
:cwd: /home/jdanov/zmltt
:daemon: true
